<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1"
          android:title="@string/settings"
          android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/action_zoom_to_route"
	  android:title="@string/action_zoom_to_route"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/toggle_autozoom"
        android:title="toggle autozoom"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_stop_navigation" 
	  android:title="@string/action_stop_navigation"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_toggle_pois"
        android:title="toggle poi visibility"
        app:showAsAction="never">
    </item>
    <item android:title="@string/optionsmenu_download_maps"
        android:id="@+id/optionsmenu_download_maps"
        app:showAsAction="never">
    </item>
    <item android:title="@string/optionsmenu_set_maplocation"
	  android:id="@+id/optionsmenu_set_maplocation"
        app:showAsAction="never">
    </item>
    <item android:title="@string/optionsmenu_settings"
        android:id="@+id/optionsmenu_settings"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_quit"
	  android:title="@string/optionsmenu_exit_navit"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/optionsmenu_address_search"
        android:title="@string/optionsmenu_address_search"
   	  android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/action_toggle_layout"
    	  android:title="@string/action_toggle_layout"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_enable_auto_layout"
          android:title="@string/action_enable_auto_layout"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_mapTileActivity"
        android:title="@string/action_mapTileActivity"
        app:showAsAction="never">
    </item>
</menu>
