# navit

./: BFR.poly  BNLFR.poly  CMakeLists.txt  README  README.md  bitrise.yml  build.gradle  build.sh  checkstyle.xml  circle.yml  config.h.cmake  maptool.sh  rulefile.txt  rulefile_combined.txt  rulefile_misc.txt  rulefile_rte.txt
.circleci/: config.yml
Toolchain/: arm-eabi.cmake  i686-android.cmake  ios.toolchain.cmake  mingw-w64-i686.cmake  mingw-w64-x86_64.cmake  x86_64-android.cmake  xcode-iphone.cmake
ci/: build.sh  build_android.sh  build_android_glib.sh  build_android_x86.sh  build_android_x86_64.sh  build_iOS.sh  build_linux.sh  build_tomtom.sh  build_win32.sh  build_win64.sh  build_win64_glib_dll.sh  build_win_i686.sh  create_map.sh  setup_common_requirements.sh
cmake/: FindOpenGLES.cmake
gradle/wrapper/: gradle-wrapper.properties
navit/: CMakeLists.txt  android.c  android.h  attr.h  attr_def.h  callback.c  coord.c  debug.c  geom.h  graphics.c  graphics.h  item_def.h  layout.c  main.c  map.h  navigation.c  navit.c  navit.h  navit_shipped.xml  point.h  roadprofile.c  roadprofile.h  route.c  start_real.c  test_junk.c  test_junk2.c  transform.c  vehicleprofile.c  zipfile.h
navit.xcworkspace/xcshareddata/xcschemes/: navit.xcscheme
navit/android/: AndroidManifest.xml  AndroidManifest.xml.cmake  AndroidManifest.xml.in  CMakeLists.txt  NavitMapDownloader.java  build.gradle  google_checks.xml  strings.xml
navit/android/res/menu/: activity_main_actions.xml
navit/android/res/values/: strings-dont-translate.xml  strings.xml  styles.xml
navit/android/res/values-v19/: styles.xml
navit/android/res/values-v21/: styles.xml
navit/android/src/org/navitproject/navit/: CallBackHandler.java  FileBrowserActivity.java  MapsActivity.java  Navit.java  NavitActivityResult.java  NavitAddress.java  NavitAddressSearchActivity.java  NavitAppConfig.java  NavitBackupTask.java  NavitCallbackHandler.java  NavitCamera.java  NavitDialogs.java  NavitDownloadSelectMapActivity.java  NavitGraphics.java  NavitMap.java  NavitMapDownloader.java  NavitMapTileProvider.java  NavitRestoreTask.java  NavitSearchAddress.java  NavitSensors.java  NavitSettingsActivity.java  NavitSpeech2.java  NavitTimeout.java  NavitTraff.java  NavitUtils.java  NavitVehicle.java  NavitWatch.java  TileBag.java  TileCompressor.java  TileXYZP.java  TileXYZp.java
navit/graphics/android/: graphics_android.c
navit/graphics/eventwin32/: CMakeLists.txt  event_win32.c
navit/graphics/qt_qpainter/: graphics_qt_qpainter.cpp
navit/graphics/win32/: CMakeLists.txt  graphics_win32.c  graphics_win32.cpp  xpm2bmp.h
navit/gui/internal/: gui_internal.c  gui_internal.h  gui_internal_command.c  gui_internal_html.c  gui_internal_keyboard.c  gui_internal_keyboard.h  gui_internal_poi.h  gui_internal_priv.h  gui_internal_search.c  gui_internal_widget.h
navit/gui/qml/: guiProxy.h  gui_qml.cpp  navitProxy.h  ngqpoint.h  proxy.h  routeProxy.h  searchProxy.h
navit/gui/win32/: win32_gui_notify.h
navit/iphone/downloader/Classes/: DownloaderAppDelegate.h  DownloaderDetailViewController.h  RootViewController.h
navit/map/binfile/: binfile.c
navit/map/textfile/: textfile.c
navit/maptool/: boundaries.c  coastline.c  maptool.c  misc.c  osm.c  osm_psql.c  osm_xml.c  tempfile.c  tile.c  zip.c
navit/osd/core/: osd_core.c
navit/plugin/pedestrian/: pedestrian.c
navit/plugin/tileprovider/: CMakeLists.txt  tileprovider.c
navit/speech/android/: speech_android.c
navit/speech/winTTS/: CMakeLists.txt  speech_winTTS.cpp
navit/support/espeak/: klatt.h  phoneme.h  portaudio19.h  speak_lib.h  translate.h  voice.h
navit/support/gettext_intl/: dcigettext.c
navit/support/glib/: fake.h  ghash.c  glib.h  glibconfig.h  gslice.c
navit/support/libpng/: png.h
navit/support/shapefile/: shapefil.h
navit/support/wordexp/: glob.c
navit/traffic/traff_android/: traffic_traff_android.c
navit/vehicle/android/: vehicle_android.c
navit/xslt/: android.xslt  map_sdcard_navitmap_bin.xslt  osd_android_minimum.xslt  osd_minimum.xslt  speech_winTTS.xslt  windows.xslt
po/: CMakeLists.txt  nl.po.in
scripts/: build_android.sh  get_OSM_data.sh
