//	"n	*=*			point_unkn\n"
//	"n	Annehmlichkeit=Hochsitz	poi_hunting_stand\n"
	"?	addr:housenumber=*	house_number\n"
/*	"?	aeroway=aerodrome	poi_airport\n" */
/*	"?	aeroway=airport		poi_airport\n" */
/*	"?	aeroway=helipad		poi_heliport\n" */
/*	"?	aeroway=terminal	poi_airport\n" */
/*	"?	amenity=atm		poi_atm\n" */
/*	"?	amenity=bank		poi_bank\n" */
/*	"?	amenity=bar		poi_bar\n" */
/*	"n	amenity=bench		poi_bench\n" */
/*	"?	amenity=bicycle_rental	poi_bicycle_rental\n" */
/*	"?	amenity=bicycle_parking	poi_bicycle_parking\n" */
/*	"?	amenity=biergarten	poi_biergarten\n" */
/*	"?	amenity=bus_station	poi_bus_station\n" */
/*	"?	amenity=cafe		poi_cafe\n" */
/*	"?	amenity=car_sharing	poi_car_sharing\n" */
/*	"?	amenity=car_wash	poi_car_wash\n" */
/*	"?	amenity=cinema		poi_cinema\n" */
/* 	"?	amenity=college		poi_school_college\n" */
/*	"?	amenity=courthouse	poi_justice\n" */
/*	"?	amenity=drinking_water	poi_potable_water\n" */
/* 	"?	amenity=fast_food	poi_fastfood\n" */
/*	"?	amenity=fire_station	poi_firebrigade\n" */
/*	"?	amenity=fountain	poi_fountain\n" */
/*	"?	amenity=fuel		poi_fuel\n" */
/*	"?	amenity=grave_yard	poi_cemetery\n" */
/*	"?	amenity=hospital	poi_hospital\n" */
/*	"?	amenity=hunting_stand	poi_hunting_stand\n" */ 
/*	"?	amenity=kindergarten	poi_kindergarten\n" */
/*	"?	amenity=library		poi_library\n" */
/*	"?	amenity=nightclub	poi_nightclub\n" */
/*	"?	amenity=park_bench	poi_bench\n" */
/*	"?	amenity=parking		poi_car_parking\n" */
/*	"?	amenity=pharmacy	poi_pharmacy\n" */
//	"?	amenity=place_of_worship,religion=christian	poi_church\n"
//	"?	amenity=place_of_worship			poi_worship\n"
/*	"?	amenity=police		poi_police\n" */
/*	"?	amenity=post_box	poi_post_box\n" */
/*	"?	amenity=post_office	poi_post_office\n" */
/* 	"?	amenity=prison		poi_prison\n" */
/*	"?	amenity=pub		poi_pub\n" */
/*	"?	amenity=public_building	poi_public_office\n" */
/*	"?	amenity=recycling	poi_recycling\n" */
/*	"?	amenity=restaurant,cuisine=fine_dining		poi_dining\n" */
/*	"?	amenity=restaurant				poi_restaurant\n" */
/*	"?	amenity=school		poi_school\n" */
/*	"?	amenity=shelter		poi_shelter\n" */
/*	"?	amenity=taxi		poi_taxi\n" */
/*	"?	amenity=tec_common	tec_common\n"*/
/*	"?	amenity=telephone	poi_telephone\n" */
/*	"?	amenity=theatre		poi_theater\n" */
/*	"?	amenity=toilets		poi_restroom\n" */
/*	"?	amenity=townhall	poi_townhall\n" */
/*	"?	amenity=university	poi_school_university\n" */
/*	"?	amenity=vending_machine	poi_vending_machine\n" */
	"n	barrier=blocks			barrier_blocks\n"
	"n	barrier=bollard			barrier_bollard\n"
	"n	barrier=cycle_barrier		barrier_cycle\n"
	"n	barrier=motorcycle_barrier	barrier_motorcycle\n"
	"n	barrier=jersey_barrier		barrier_jersey\n"
	"n	barrier=lift_gate		barrier_lift_gate\n"
	"n	barrier=gate			barrier_gate\n"
	"n	barrier=swing_gate		barrier_swing_gate\n"
	"n	barrier=kissing_gate		barrier_kissing_gate\n"
	"n	barrier=stile			barrier_stile\n"
	"n	barrier=turnstile		barrier_stile\n"
	"n	barrier=full-height_turnstile	barrier_stile\n"
	"n	barrier=horse_stile		barrier_stile\n"
/*	"?	car=car_rental		poi_car_rent\n" */
/*	"?	highway=bus_station	poi_bus_station\n" */
/*	"?	highway=bus_stop	poi_bus_stop\n" */
//	"n	highway=mini_roundabout	mini_roundabout\n" 
	"n	highway=motorway_junction	highway_exit\n"
//	"n	highway=stop		traffic_sign_stop\n"
//	"n	highway=toll_booth	poi_toll_booth\n"
	"n	highway=traffic_signals	traffic_signals\n"
//	"n	highway=turning_circle	turning_circle\n"
/*	"?	historic=boundary_stone	poi_boundary_stone\n" */
/*	"?	historic=castle		poi_castle\n" */
/*	"?	historic=memorial	poi_memorial\n" */
/*	"?	historic=monument	poi_monument\n" */
/*	"?	historic=ruins		poi_ruins\n" */
//	"?	historic=*		poi_ruins\n"
/*	"?	landuse=cemetery	poi_cemetery\n" */
/*	"?	leisure=fishing		poi_fish\n" */
/*	"?	leisure=golf_course	poi_golf\n" */
/*	"?	leisure=marina		poi_marine\n" */
/*	"?	leisure=playground	poi_playground\n" */
/*	"?	leisure=slipway		poi_boat_ramp\n" */
/*	"?	leisure=sports_centre	poi_sport\n" */
/*	"?	leisure=stadium		poi_stadium\n" */
/*	"?	man_made=tower		poi_tower\n" */
/*	"?	military=airfield	poi_military\n" */
/*	"?	military=barracks	poi_military\n" */
/*	"?	military=bunker		poi_military\n" */
/*	"?	military=danger_area	poi_danger_area\n" */
/*	"?	military=range		poi_military\n" */
/*	"?	natural=bay		poi_bay\n" */
/*	"?	natural=peak,ele=*		poi_peak\n" */
/*	"?	natural=tree		poi_tree\n" */
	"n	place=city		town_label_2e5\n"
	"n	place=hamlet		town_label_2e2\n"
	"n	place=locality		town_label_2e0\n"
	"n	place=suburb		district_label\n"
	"n	place=town		town_label_2e4\n"
	"n	place=village		town_label_2e3\n"
/*	"n	power=tower		power_tower\n" */
/*	"n	power=sub_station	power_substation\n" */
/*	"n	railway=halt		poi_rail_halt\n" 
*	"n	railway=level_crossing	poi_level_crossing\n" 
*	"?	railway=station		poi_rail_station\n" 
*	"?	railway=tram_stop	poi_rail_tram_stop\n"
*	"?	shop=baker		poi_shop_baker\n"
*	"?	shop=bakery		poi_shop_baker\n"
*	"?	shop=beverages		poi_shop_beverages\n"
*	"?	shop=bicycle		poi_shop_bicycle\n"
*	"?	shop=butcher		poi_shop_butcher\n"
*	"?	shop=car		poi_car_dealer_parts\n"
*	"?	shop=car_repair		poi_repair_service\n"
*	"?	shop=clothes		poi_shop_apparel\n"
*	"?	shop=convenience	poi_shop_grocery\n"
*	"?	shop=drogist		poi_shop_drugstore\n"
*	"?	shop=florist		poi_shop_florist\n"
*	"?	shop=fruit		poi_shop_fruit\n"
*	"?	shop=furniture		poi_shop_furniture\n"
*	"?	shop=garden_centre	poi_shop_handg\n"
*	"?	shop=hardware		poi_shop_handg\n"
*	"?	shop=hairdresser	poi_hairdresser\n"
*	"?	shop=kiosk		poi_shop_kiosk\n"
*	"?	shop=optician		poi_shop_optician\n"
*	"?	shop=parfum		poi_shop_parfum\n"
*	"?	shop=photo		poi_shop_photo\n"
*	"?	shop=shoes		poi_shop_shoes\n"
*	"?	shop=supermarket	poi_shopping\n"
*	"?	sport=10pin		poi_bowling\n"
*	"?	sport=baseball		poi_baseball\n"
*	"?	sport=basketball	poi_basketball\n"
*	"?	sport=climbing		poi_climbing\n"
*	"?	sport=golf		poi_golf\n"
*	"?	sport=motor_sports	poi_motor_sport\n"
*	"?	sport=skiing		poi_skiing\n"
*	"?	sport=soccer		poi_soccer\n"
*	"?	sport=stadium		poi_stadium\n"
*	"?	sport=swimming		poi_swimming\n"
*	"?	sport=tennis		poi_tennis\n"
*	"?	tourism=attraction	poi_attraction\n"
*	"?	tourism=camp_site	poi_camp_rv\n"
*	"?	tourism=caravan_site	poi_camp_rv\n"
*	"?	tourism=guest_house	poi_guesthouse\n"
*	"?	tourism=hostel		poi_hostel\n"
*	"?	tourism=hotel		poi_hotel\n"
*	"?	tourism=information	poi_information\n"
*	"?	tourism=motel		poi_motel\n"
*	"?	tourism=museum		poi_museum_history\n"
*	"?	tourism=picnic_site	poi_picnic\n"
*	"?	tourism=theme_park	poi_resort\n"
*	"?	tourism=viewpoint	poi_viewpoint\n"
*	"?	tourism=zoo		poi_zoo\n"
*	"n	traffic_sign=city_limit	traffic_sign_city_limit\n"
*/	"n	highway=speed_camera	tec_common\n"
//	"w	*=*			street_unkn\n"
	"w	addr:interpolation=even	house_number_interpolation_even\n"
	"w	addr:interpolation=odd	house_number_interpolation_odd\n"
	"w	addr:interpolation=all	house_number_interpolation_all\n"
	"w	addr:interpolation=alphabetic	house_number_interpolation_alphabetic\n"
//	"w	aerialway=cable_car	lift_cable_car\n"
//	"w	aerialway=chair_lift	lift_chair\n"
//	"w	aerialway=drag_lift	lift_drag\n"
/*	"w	aeroway=aerodrome	poly_airport\n" */
/*	"w	aeroway=apron		poly_apron\n" */
/*	"w	aeroway=runway		aeroway_runway\n" */
/*	"w	aeroway=taxiway		aeroway_taxiway\n" */
/*	"w	aeroway=terminal	poly_terminal\n" 
*	"w	amenity=college		poly_college\n" 
*	"w	amenity=grave_yard	poly_cemetery\n"
*	"w	amenity=parking		poly_car_parking\n"
*	"w	amenity=place_of_worship	poly_building\n"
*	"w	amenity=university	poly_university\n"
*/	"w	boundary=administrative,admin_level=2	border_country\n"
	"w	boundary=administrative	border_civil\n"
	"w	boundary=civil		border_civil\n" 
/*	"w	boundary=national_park	border_national_park\n" */
	"w	boundary=political	border_political\n"
/*	"w	building=*		poly_building\n" */
	"w	contour_ext=elevation_major	height_line_1\n"
	"w	contour_ext=elevation_medium	height_line_2\n"
	"w	contour_ext=elevation_minor	height_line_3\n"
	"w	highway=bridleway	bridleway\n"
	"w	highway=bus_guideway	bus_guideway\n"
	"w	highway=construction	street_construction\n"
	"w	highway=cyclepath	cycleway\n"
	"w	highway=cycleway	cycleway\n"
	"w	highway=footway		footway\n"
	"w	highway=footway,piste:type=nordic	footway_and_piste_nordic\n"
	"w	highway=living_street	living_street\n"
	"w	highway=minor		street_1_land\n"
	"w	highway=parking_lane	street_parking_lane\n"
	"w	highway=path				path\n"
	"w	highway=path,bicycle=designated		cycleway\n"
	"w	highway=path,bicycle=official		cycleway\n"
	"w	highway=path,bicycle=designated,foot=designated		cycleway\n"
	"w	highway=path,bicycle=official,foot=official		cycleway\n"
	"w	highway=path,foot=designated		footway\n"
	"w	highway=path,foot=official		footway\n"
	"w	highway=path,horse=designated		bridleway\n"
	"w	highway=path,horse=official		bridleway\n"
	"w	highway=path,sac_scale=alpine_hiking			hiking_alpine\n"
	"w	highway=path,sac_scale=demanding_alpine_hiking		hiking_alpine_demanding\n"
	"w	highway=path,sac_scale=demanding_mountain_hiking	hiking_mountain_demanding\n"
	"w	highway=path,sac_scale=difficult_alpine_hiking		hiking_alpine_difficult\n"
	"w	highway=path,sac_scale=hiking				hiking\n"
	"w	highway=path,sac_scale=mountain_hiking			hiking_mountain\n"
	"w	highway=pedestrian			street_pedestrian\n"
	"w	highway=pedestrian,area=1		poly_pedestrian\n"
	"w	highway=plaza				poly_plaza\n"
	"w	highway=motorway			highway_land\n"
	"w	highway=motorway,rural=0		highway_city\n"
	"w	highway=motorway_link			ramp,AF_LINK\n"
	"w	highway=trunk				street_n_lanes\n"
	"w	highway=trunk_link			street_n_lanes,AF_LINK\n"
	"w	highway=primary				street_4_land\n"
	"w	highway=primary,name=*,rural=1		street_4_land\n"
	"w	highway=primary,name=*			street_4_city\n"
	"w	highway=primary,rural=0			street_4_city\n"
	"w	highway=primary_link			street_4_city,AF_LINK\n" 
	"w	highway=secondary			street_3_land\n"
	"w	highway=secondary,name=*,rural=1	street_3_land\n"
	"w	highway=secondary,name=*		street_3_city\n"
	"w	highway=secondary,rural=0		street_3_city\n"
	"w	highway=secondary,area=1		poly_street_3\n"
	"w	highway=secondary_link			street_3_city,AF_LINK\n"
	"w	highway=tertiary			street_2_land\n"
	"w	highway=tertiary,name=*,rural=1		street_2_land\n"
	"w	highway=tertiary,name=*			street_2_city\n"
	"w	highway=tertiary,rural=0		street_2_city\n"
	"w	highway=tertiary,area=1			poly_street_2\n"
	"w	highway=tertiary_link			street_2_city,AF_LINK\n"
	"w	highway=residential			street_1_city\n"
	"w	highway=residential,area=1		poly_street_1\n"
	"w	highway=unclassified			street_1_land\n"
	"w	highway=unclassified,area=1		poly_street_1\n"
	"w	highway=road				street_0\n"
	"w	highway=service				street_service,AF_THROUGH_TRAFFIC_LIMIT\n"
	"w	highway=service,area=1			poly_service\n"
	"w	highway=service,service=parking_aisle	street_parking_lane\n"
	"w	highway=track				track_gravelled\n"
	"w	highway=track,surface=grass		track_grass\n"
	"w	highway=track,surface=gravel		track_gravelled\n"
	"w	highway=track,surface=ground		track_ground\n"
	"w	highway=track,surface=paved		track_paved\n"
	"w	highway=track,surface=unpaved		track_unpaved\n"
	"w	highway=track,tracktype=grade1		track_paved\n"
	"w	highway=track,tracktype=grade2		track_gravelled\n"
	"w	highway=track,tracktype=grade3		track_unpaved\n"
	"w	highway=track,tracktype=grade4		track_ground\n"
	"w	highway=track,tracktype=grade5		track_grass\n"
	"w	highway=track,surface=paved,tracktype=grade1		track_paved\n"
	"w	highway=track,surface=gravel,tracktype=grade2		track_gravelled\n"
	"w	highway=track,surface=unpaved,tracktype=grade3		track_unpaved\n"
	"w	highway=track,surface=ground,tracktype=grade4		track_ground\n"
	"w	highway=track,surface=grass,tracktype=grade5		track_grass\n"
	"w	highway=unsurfaced			track_gravelled\n"
	"w	highway=steps				steps\n"
/*	"w	historic=archaeological_site	poly_archaeological_site\n"
*	"w	historic=battlefield	poly_battlefield\n"
*	"w	historic=ruins		poly_ruins\n"
*	"w	historic=town_gate	poly_building\n"
*	"w	landuse=allotments	poly_allotments\n"
*	"w	landuse=basin		poly_basin\n"
*	"w	landuse=brownfield	poly_brownfield\n"
*	"w	landuse=cemetery	poly_cemetery\n"
*	"w	landuse=commercial	poly_commercial\n"
*	"w	landuse=construction	poly_construction\n"
*	"w	landuse=farm		poly_farm\n"
*	"w	landuse=farmland	poly_farm\n"
*	"w	landuse=farmyard	poly_town\n"
*	"w	landuse=forest		poly_wood\n"
*	"w	landuse=greenfield	poly_greenfield\n"
*	"w	landuse=industrial	poly_industry\n"
*	"w	landuse=landfill	poly_landfill\n"
*	"w	landuse=military	poly_military\n"
*	"w	landuse=meadow		poly_meadow\n"
*	"w	landuse=plaza		poly_plaza\n"
*	"w	landuse=quarry		poly_quarry\n"
*	"w	landuse=railway		poly_railway\n"
*	"w	landuse=recreation_ground		poly_recreation_ground\n"
*	"w	landuse=reservoir	poly_reservoir\n"
*	"w	landuse=residential	poly_town\n"
*	"w	landuse=residential,area=1	poly_town\n"
*	"w	landuse=retail		poly_retail\n"
*	"w	landuse=village_green	poly_village_green\n"
*	"w	landuse=vineyard	poly_farm\n"
*	"w	leisure=common		poly_common\n"
*	"w	leisure=fishing		poly_fishing\n"
*	"w	leisure=garden		poly_garden\n"
*	"w	leisure=golf_course	poly_golf_course\n"
*	"w	leisure=marina		poly_marina\n"
*	"w	leisure=nature_reserve	poly_nature_reserve\n"
*	"w	leisure=park		poly_park\n"
*	"w	leisure=pitch		poly_sports_pitch\n"
*	"w	leisure=playground	poly_playground\n"
*	"w	leisure=sports_centre	poly_sport\n"
*	"w	leisure=stadium		poly_sports_stadium\n"
*	"w	leisure=track		poly_sports_track\n"
*	"w	leisure=water_park	poly_water_park\n"
*	"w	military=airfield	poly_airfield\n"
*	"w	military=barracks	poly_barracks\n"
*	"w	military=danger_area	poly_danger_area\n"
*	"w	military=naval_base	poly_naval_base\n"
*/	"w	military=range		poly_range\n"
/*	"w	natural=beach		poly_beach\n" */
/*	"w	natural=coastline	water_line\n" */
/*	"w	natural=fell		poly_fell\n" */
/*	"w	natural=glacier		poly_glacier\n" */
/*	"w	natural=heath		poly_heath\n" */
/*	"w	natural=land		poly_land\n" */
/*	"w	natural=marsh		poly_marsh\n" */
/*	"w	natural=meadow		poly_meadow\n" */
/*	"w	natural=mud		poly_mud\n" */
/*	"w	natural=scree		poly_scree\n" */
/*	"w	natural=scrub		poly_scrub\n" */
/*	"w	natural=water		poly_water\n" */
/*	"w	natural=wood		poly_wood\n" */
	"w	piste:type=downhill,piste:difficulty=advanced		piste_downhill_advanced\n"
	"w	piste:type=downhill,piste:difficulty=easy		piste_downhill_easy\n"
	"w	piste:type=downhill,piste:difficulty=expert		piste_downhill_expert\n"
	"w	piste:type=downhill,piste:difficulty=freeride		piste_downhill_freeride\n"
	"w	piste:type=downhill,piste:difficulty=intermediate	piste_downhill_intermediate\n"
	"w	piste:type=downhill,piste:difficulty=novice		piste_downhill_novice\n"
	"w	piste:type=nordic	piste_nordic\n"
	"w	place=suburb		poly_place1\n"
	"w	place=hamlet		poly_place2\n"
	"w	place=isolated_dwelling	poly_place2\n"
	"w	place=locality		poly_place2\n"
	"w	place=village		poly_place3\n"
	"w	place=municipality	poly_place4\n"
	"w	place=town		poly_place5\n"
	"w	place=city		poly_place6\n"
	"w	de:place=city		poly_place6\n"
/*	"w	power=line		powerline\n" */
/*	"w	railway=abandoned	rail_abandoned\n" */
/*	"w	railway=disused		rail_disused\n" */
/*	"w	railway=light_rail	rail_light\n" */
/*	"w	railway=monorail	rail_mono\n" */
/*	"w	railway=narrow_gauge	rail_narrow_gauge\n" */
/*	"w	railway=preserved	rail_preserved\n" */
/*	"w	railway=rail		rail\n" */
/*	"w	railway=subway		rail_subway\n" */
/*	"w	railway=tram		rail_tram\n" */
	"w	route=ferry		ferry\n"
	"w	route=ski		piste_nordic\n"
/*	"w	sport=*			poly_sport\n" */
/*	"w	tourism=artwork		poly_artwork\n" */
/*	"w	tourism=attraction	poly_attraction\n" */
/*	"w	tourism=camp_site	poly_camp_site\n" */
/*	"w	tourism=caravan_site	poly_caravan_site\n" */
/*	"w	tourism=picnic_site	poly_picnic_site\n" */
/*	"w	tourism=theme_park	poly_theme_park\n" */
/*	"w	tourism=zoo		poly_zoo\n" */
/*	"w	waterway=canal		water_canal\n" */
/*	"w	waterway=drain		water_drain\n" */
/*	"w	waterway=river		water_river\n" */
/*	"w	waterway=riverbank	poly_water\n" */
/*	"w	waterway=stream		water_stream\n" */
/* 	"w	barrier=ditch	ditch\n" */
/*	"w	barrier=hedge	hedge\n" */
/*	"w	barrier=fence	fence\n" */
/*	"w	barrier=wall	wall\n" */
/*	"w	barrier=retaining_wall	retaining_wall\n" */
/*	"w	barrier=city_wall	city_wall\n" */
